<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-km-JSN">
                                <rect key="frame" x="-1" y="20" width="737" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoTableCell" id="5iY-1O-xvZ">
                                        <rect key="frame" x="0.0" y="28" width="737" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iY-1O-xvZ" id="wNC-ec-ENh">
                                            <rect key="frame" x="0.0" y="0.0" width="737" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="v68-tA-Iwa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RI2-8U-qjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bX2-km-JSN" secondAttribute="trailing" id="QR5-7h-dSO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bX2-km-JSN" secondAttribute="bottom" id="SdC-ib-zZO"/>
                            <constraint firstItem="bX2-km-JSN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="-1" id="qv7-yO-2Jd"/>
                            <constraint firstItem="bX2-km-JSN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="v0G-vH-h0N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="todoTableView" destination="bX2-km-JSN" id="7eU-uy-fKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-312"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-6p-Exo">
                                <rect key="frame" x="315.66666666666669" y="190" width="105" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="qnL-aW-HUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xJG-gd-zTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the item you want to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-m3-lvW">
                                <rect key="frame" x="245.66666666666669" y="124" width="245.00000000000006" height="20.666666666666643"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="V3Z-Rw-AOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-yF-pm6">
                                <rect key="frame" x="245.66666666666669" y="151.66666666666663" width="245.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="yGJ-30-3zE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="top" secondItem="vxF-yF-pm6" secondAttribute="bottom" constant="8.5" id="2Nt-e7-iTA"/>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="54u-Zp-xkp"/>
                            <constraint firstItem="vxF-yF-pm6" firstAttribute="top" secondItem="Rup-m3-lvW" secondAttribute="bottom" constant="7" id="5dJ-2H-CHV"/>
                            <constraint firstItem="vxF-yF-pm6" firstAttribute="top" secondItem="Rup-m3-lvW" secondAttribute="bottom" constant="7" id="8Go-fe-4CO"/>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AW0-Fh-65d"/>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="NJy-3a-k6U"/>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="top" secondItem="vxF-yF-pm6" secondAttribute="bottom" constant="8.5" id="ROn-Lx-UBM"/>
                            <constraint firstItem="vxF-yF-pm6" firstAttribute="top" secondItem="Rup-m3-lvW" secondAttribute="bottom" constant="7" id="d0z-LI-uRU"/>
                            <constraint firstItem="Rup-m3-lvW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fCA-x8-5kD"/>
                            <constraint firstItem="vxF-yF-pm6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fmJ-pw-VMv"/>
                            <constraint firstItem="aqW-6p-Exo" firstAttribute="top" secondItem="vxF-yF-pm6" secondAttribute="bottom" constant="8.5" id="k0S-so-bhp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newItemLabel" destination="Rup-m3-lvW" id="hGa-s8-bbq"/>
                        <outlet property="newItemNameTextField" destination="vxF-yF-pm6" id="g5U-8z-hJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
